*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dialogcreator.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Edit2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Optiongroup2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Optiongroup3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Optiongroup4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Edit3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Edit4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Optiongroup5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Edit5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Edit3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Edit3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Check15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: showfilesavedialog
		*m: showopenfiledialog
		*m: showtaskdialog
		*m: tdfolderchanging
		*m: tdtick
		*p: progressbar
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Vista Dialog Creator"
	DoCreate = .T.
	Height = 603
	Name = "Form1"
	progressbar = .NULL.
	ShowWindow = 2
	Width = 801

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Show Dialog", ;
		Height = 27, ;
		Left = 8, ;
		Name = "Command1", ;
		Top = 569, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Exit", ;
		Height = 27, ;
		Left = 708, ;
		Name = "Command2", ;
		Top = 569, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 539, ;
		Left = 1, ;
		Name = "Pageframe1", ;
		PageCount = 3, ;
		Top = 21, ;
		Width = 802, ;
		Page1.Caption = "TaskDialog", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Open File Dialog", ;
		Page2.Name = "Page2", ;
		Page3.Caption = "File Save Dialog", ;
		Page3.Name = "Page3"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Checkbox Checked", ;
		Height = 17, ;
		Left = 166, ;
		Name = "Check1", ;
		TabIndex = 7, ;
		Top = 211, ;
		Value = .F., ;
		Width = 124
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Check2' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hyperlinks Enabled", ;
		Height = 17, ;
		Left = 646, ;
		Name = "Check2", ;
		TabIndex = 26, ;
		Top = 35, ;
		Value = .F., ;
		Width = 125
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Check3' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cancelable", ;
		Height = 17, ;
		Left = 646, ;
		Name = "Check3", ;
		TabIndex = 27, ;
		Top = 59, ;
		Value = .F., ;
		Width = 81
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Check4' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expanded", ;
		Height = 17, ;
		Left = 646, ;
		Name = "Check4", ;
		TabIndex = 28, ;
		Top = 83, ;
		Value = .F., ;
		Width = 73
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Edit1' AS editbox WITH ;
		Height = 72, ;
		Left = 70, ;
		Name = "Edit1", ;
		TabIndex = 4, ;
		Top = 43, ;
		Width = 336
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Edit2' AS editbox WITH ;
		Height = 72, ;
		Left = 70, ;
		Name = "Edit2", ;
		TabIndex = 6, ;
		Top = 127, ;
		Width = 336
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Edit3' AS editbox WITH ;
		Height = 72, ;
		Left = 70, ;
		Name = "Edit3", ;
		TabIndex = 32, ;
		Top = 427, ;
		Width = 720
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Edit4' AS editbox WITH ;
		Height = 72, ;
		Left = 166, ;
		Name = "Edit4", ;
		TabIndex = 15, ;
		Top = 343, ;
		Width = 240
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Edit5' AS editbox WITH ;
		Height = 72, ;
		Left = 550, ;
		Name = "Edit5", ;
		TabIndex = 30, ;
		Top = 347, ;
		Width = 240
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Caption", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label10' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expanded Text", ;
		Height = 17, ;
		Left = 79, ;
		Name = "Label10", ;
		TabIndex = 14, ;
		Top = 343, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label11' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expanded Control Caption", ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label11", ;
		TabIndex = 10, ;
		Top = 271, ;
		Width = 144, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label12' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Collapsed Control Caption", ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label12", ;
		TabIndex = 12, ;
		Top = 307, ;
		Width = 146, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label13' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Footer Icon", ;
		Height = 17, ;
		Left = 538, ;
		Name = "Label13", ;
		TabIndex = 20, ;
		Top = 14, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label14' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Footer Text", ;
		Height = 17, ;
		Left = 483, ;
		Name = "Label14", ;
		TabIndex = 29, ;
		Top = 347, ;
		Width = 60, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Content", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 43, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Instruction", ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 127, ;
		Width = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Standard Icon", ;
		Height = 17, ;
		Left = 418, ;
		Name = "Label4", ;
		TabIndex = 16, ;
		Top = 10, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Standard Buttons", ;
		Height = 17, ;
		Left = 418, ;
		Name = "Label5", ;
		TabIndex = 18, ;
		Top = 154, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Expanded Information Location", ;
		Height = 32, ;
		Left = 538, ;
		Name = "Label6", ;
		TabIndex = 22, ;
		Top = 139, ;
		Width = 122, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Include", ;
		Height = 17, ;
		Left = 538, ;
		Name = "Label7", ;
		TabIndex = 24, ;
		Top = 248, ;
		Width = 40, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Return", ;
		Height = 17, ;
		Left = 30, ;
		Name = "Label8", ;
		TabIndex = 31, ;
		Top = 427, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label9' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Checkbox Caption", ;
		Height = 17, ;
		Left = 57, ;
		Name = "Label9", ;
		TabIndex = 8, ;
		Top = 235, ;
		Width = 100, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Optiongroup1' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		ButtonCount = 5, ;
		Height = 103, ;
		Left = 418, ;
		Name = "Optiongroup1", ;
		TabIndex = 17, ;
		Top = 31, ;
		Value = 1, ;
		Width = 90, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "None", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 48, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Shield", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 53, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Information", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 80, ;
		Option4.AutoSize = .T., ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Error", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 62, ;
		Option4.Width = 45, ;
		Option5.AutoSize = .T., ;
		Option5.BackStyle = 0, ;
		Option5.Caption = "Warning", ;
		Option5.Height = 17, ;
		Option5.Left = 5, ;
		Option5.Name = "Option5", ;
		Option5.Top = 81, ;
		Option5.Width = 64
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Pageframe1.Page1.Optiongroup2' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		ButtonCount = 8, ;
		Height = 160, ;
		Left = 418, ;
		Name = "Optiongroup2", ;
		TabIndex = 19, ;
		Top = 175, ;
		Value = 1, ;
		Width = 110, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "None", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 48, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Yes", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 39, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Yes No", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 58, ;
		Option4.AutoSize = .T., ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Cancel", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 62, ;
		Option4.Width = 57, ;
		Option5.AutoSize = .T., ;
		Option5.BackStyle = 0, ;
		Option5.Caption = "OK Cancel", ;
		Option5.Height = 17, ;
		Option5.Left = 5, ;
		Option5.Name = "Option5", ;
		Option5.Top = 81, ;
		Option5.Width = 77, ;
		Option6.AutoSize = .T., ;
		Option6.BackStyle = 0, ;
		Option6.Caption = "Yes No Cancel", ;
		Option6.Height = 17, ;
		Option6.Left = 5, ;
		Option6.Name = "Option6", ;
		Option6.Top = 100, ;
		Option6.Width = 100, ;
		Option7.AutoSize = .T., ;
		Option7.BackStyle = 0, ;
		Option7.Caption = "Retry Cancel", ;
		Option7.Height = 17, ;
		Option7.Left = 5, ;
		Option7.Name = "Option7", ;
		Option7.Top = 119, ;
		Option7.Width = 88, ;
		Option8.AutoSize = .T., ;
		Option8.BackStyle = 0, ;
		Option8.Caption = "Close", ;
		Option8.Height = 17, ;
		Option8.Left = 5, ;
		Option8.Name = "Option8", ;
		Option8.Top = 138, ;
		Option8.Width = 51
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Pageframe1.Page1.Optiongroup3' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 65, ;
		Left = 538, ;
		Name = "Optiongroup3", ;
		TabIndex = 23, ;
		Top = 175, ;
		Value = 1, ;
		Width = 129, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Hide", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 44, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Expanded Content", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 119, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Expanded Footer", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 111
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Pageframe1.Page1.Optiongroup4' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 65, ;
		Left = 538, ;
		Name = "Optiongroup4", ;
		TabIndex = 25, ;
		Top = 269, ;
		Value = 1, ;
		Width = 101, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "None", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 48, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Progress Bar", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 91, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Marquee", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 66
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Pageframe1.Page1.Optiongroup5' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		ButtonCount = 5, ;
		Height = 103, ;
		Left = 538, ;
		Name = "Optiongroup5", ;
		TabIndex = 21, ;
		Top = 35, ;
		Value = 1, ;
		Width = 90, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "None", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 48, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Shield", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 53, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Information", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 80, ;
		Option4.AutoSize = .T., ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Error", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 62, ;
		Option4.Width = 45, ;
		Option5.AutoSize = .T., ;
		Option5.BackStyle = 0, ;
		Option5.Caption = "Warning", ;
		Option5.Height = 17, ;
		Option5.Left = 5, ;
		Option5.Name = "Option5", ;
		Option5.Top = 81, ;
		Option5.Width = 64
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Pageframe1.Page1.Text1' AS textbox WITH ;
		Height = 23, ;
		Left = 70, ;
		Name = "Text1", ;
		TabIndex = 2, ;
		Top = 7, ;
		Width = 336
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Text2' AS textbox WITH ;
		Height = 23, ;
		Left = 166, ;
		Name = "Text2", ;
		TabIndex = 9, ;
		Top = 235, ;
		Width = 240
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Text3' AS textbox WITH ;
		Height = 23, ;
		Left = 166, ;
		Name = "Text3", ;
		TabIndex = 11, ;
		Top = 271, ;
		Width = 240
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Text4' AS textbox WITH ;
		Height = 23, ;
		Left = 166, ;
		Name = "Text4", ;
		TabIndex = 13, ;
		Top = 307, ;
		Width = 240
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Check10' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Restore Directory", ;
		Height = 17, ;
		Left = 190, ;
		Name = "Check10", ;
		TabIndex = 11, ;
		Top = 119, ;
		Width = 113
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page2.Check11' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Show Hidden Items", ;
		Height = 17, ;
		Left = 190, ;
		Name = "Check11", ;
		TabIndex = 12, ;
		Top = 143, ;
		Width = 126
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page2.Check12' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Show Places List", ;
		Height = 17, ;
		Left = 190, ;
		Name = "Check12", ;
		TabIndex = 13, ;
		Top = 167, ;
		Width = 113
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page2.Check2' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Add to MRU  List", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Check2", ;
		TabIndex = 3, ;
		Top = 71, ;
		Width = 108
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page2.Check3' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Allow Property Editing", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Check3", ;
		TabIndex = 4, ;
		Top = 95, ;
		Width = 136
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page2.Check4' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Check File Exists", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Check4", ;
		TabIndex = 5, ;
		Top = 119, ;
		Width = 112
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page2.Check5' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Check Path Exists", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Check5", ;
		TabIndex = 6, ;
		Top = 143, ;
		Width = 117
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page2.Check6' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Check Read Only", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Check6", ;
		TabIndex = 7, ;
		Top = 167, ;
		Width = 113
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page2.Check7' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Check Valid Names", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Check7", ;
		TabIndex = 8, ;
		Top = 191, ;
		Width = 127
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page2.Check8' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Dereference Links", ;
		Height = 17, ;
		Left = 190, ;
		Name = "Check8", ;
		TabIndex = 9, ;
		Top = 71, ;
		Width = 119
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page2.Check9' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Multi-Select", ;
		Height = 17, ;
		Left = 190, ;
		Name = "Check9", ;
		TabIndex = 10, ;
		Top = 95, ;
		Width = 81
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page2.Edit3' AS editbox WITH ;
		Height = 72, ;
		Left = 58, ;
		Name = "Edit3", ;
		TabIndex = 15, ;
		Top = 419, ;
		Width = 720
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page2.Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Title", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 38, ;
		Width = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Return", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label8", ;
		TabIndex = 14, ;
		Top = 419, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Text3' AS textbox WITH ;
		Height = 23, ;
		Left = 82, ;
		Name = "Text3", ;
		TabIndex = 2, ;
		Top = 35, ;
		Width = 288
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Add Extension", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Check1", ;
		TabIndex = 5, ;
		Top = 107, ;
		Width = 96
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check10' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Restore Directory", ;
		Height = 17, ;
		Left = 190, ;
		Name = "Check10", ;
		TabIndex = 13, ;
		Top = 155, ;
		Width = 113
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check11' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Show Hidden Items", ;
		Height = 17, ;
		Left = 190, ;
		Name = "Check11", ;
		TabIndex = 14, ;
		Top = 179, ;
		Width = 126
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check12' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Show Places List", ;
		Height = 17, ;
		Left = 190, ;
		Name = "Check12", ;
		TabIndex = 15, ;
		Top = 203, ;
		Width = 113
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check13' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Enable Mini Mode", ;
		Height = 17, ;
		Left = 334, ;
		Name = "Check13", ;
		TabIndex = 17, ;
		Top = 107, ;
		Width = 115
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check14' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Overwrite Prompt", ;
		Height = 17, ;
		Left = 334, ;
		Name = "Check14", ;
		TabIndex = 18, ;
		Top = 131, ;
		Width = 112
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check15' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Strict Extensions", ;
		Height = 17, ;
		Left = 334, ;
		Name = "Check15", ;
		TabIndex = 19, ;
		Top = 155, ;
		Width = 109
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check2' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Add to MRU  List", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Check2", ;
		TabIndex = 6, ;
		Top = 131, ;
		Width = 108
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check3' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Allow Property Editing", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Check3", ;
		TabIndex = 7, ;
		Top = 155, ;
		Width = 136
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check4' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Check File Exists", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Check4", ;
		TabIndex = 8, ;
		Top = 179, ;
		Width = 112
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check5' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Check Path Exists", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Check5", ;
		TabIndex = 9, ;
		Top = 203, ;
		Width = 117
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check6' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Check Read Only", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Check6", ;
		TabIndex = 10, ;
		Top = 227, ;
		Width = 113
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check7' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Check Valid Names", ;
		Height = 17, ;
		Left = 190, ;
		Name = "Check7", ;
		TabIndex = 11, ;
		Top = 107, ;
		Width = 127
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check8' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Dereference Links", ;
		Height = 17, ;
		Left = 190, ;
		Name = "Check8", ;
		TabIndex = 12, ;
		Top = 131, ;
		Width = 119
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Check9' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "CreatePrompt", ;
		Height = 17, ;
		Left = 190, ;
		Name = "Check9", ;
		TabIndex = 16, ;
		Top = 227, ;
		Width = 95
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Edit3' AS editbox WITH ;
		Height = 72, ;
		Left = 58, ;
		Name = "Edit3", ;
		TabIndex = 21, ;
		Top = 419, ;
		Width = 720
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page3.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Default Extension", ;
		Height = 17, ;
		Left = 46, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 74, ;
		Width = 98
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Title", ;
		Height = 17, ;
		Left = 119, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 38, ;
		Width = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Return", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Label8", ;
		TabIndex = 20, ;
		Top = 419, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Text1' AS textbox WITH ;
		Height = 23, ;
		Left = 154, ;
		Name = "Text1", ;
		TabIndex = 4, ;
		Top = 71, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Text3' AS textbox WITH ;
		Height = 23, ;
		Left = 154, ;
		Name = "Text3", ;
		TabIndex = 2, ;
		Top = 35, ;
		Width = 288
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		CLEAR EVENTS
	ENDPROC

	PROCEDURE Load
		LOCAL lcPath
		m.lcPath = ""
		IF _vfp.startmode = 0
			m.lcPath = ADDBS(JUSTPATH(SUBSTR(SYS(16),ATC(" ",SYS(16),2)+ 1)))
		ENDIF
		SET PROCEDURE TO (m.lcPath + "dialogeventhandlers.prg")
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT
		Thisform.command2.Click()
	ENDPROC

	PROCEDURE showfilesavedialog
		Local loSaveFileDialog As VistaDialogs4COM.ICommonSaveFileDialog
		m.loSaveFileDialog = Createobject("VistaDialogs4COM.CommonSaveFileDialog")
		With This.pageframe1.page3
			.Edit3.value = ""
			.Edit3.refresh()
			m.loSaveFileDialog.AddExtension = .Check1.Value
			m.loSaveFileDialog.AddToMruList = .Check2.Value
			m.loSaveFileDialog.AllowPropertyEditing = .Check3.Value
			m.loSaveFileDialog.CheckFileExists = .Check4.Value
			m.loSaveFileDialog.CheckPathExists = .Check5.Value
			m.loSaveFileDialog.CheckReadOnly = .Check6.Value
			m.loSaveFileDialog.CheckValidNames = .Check7.Value
			m.loSaveFileDialog.DefaultExtension = .text1.Value
			m.loSaveFileDialog.DereferenceLinks = .Check8.Value
		*!*	m.loSaveFileDialog.AddFileName(.text2.value)
			m.loSaveFileDialog.RestoreDirectory = .Check10.Value
			m.loSaveFileDialog.ShowHiddenItems = .Check11.Value
			m.loSaveFileDialog.ShowPlacesList = .Check12.Value
			m.loSaveFileDialog.Title = .text3.Value
			m.loSaveFileDialog.CreatePrompt = .Check9.Value
			m.loSaveFileDialog.EnableMiniMode = .Check13.Value
			m.loSaveFileDialog.OverwritePrompt = .Check14.Value
			m.loSaveFileDialog.StrictExtensions = .Check15.Value
			IF !m.loSaveFileDialog.ShowDialog()
				.edit3.value = m.loSaveFileDialog.FileName
			ENDIF
		ENDWITH
	ENDPROC

	PROCEDURE showopenfiledialog
		LOCAL loOpenFileDialog as VistaDialogs4COM.ICommonOpenFileDialog, ;
		lnFileCounter, lnFileCountTotal, lcReturn
		LOCAL ARRAY laFileNames(1)
		m.laFileNames(1) = ""
		m.loOpenFileDialog = CREATEOBJECT("VistaDialogs4COM.CommonOpenFileDialog")
		WITH this.pageframe1.page2
			.Edit3.value = ""
			.Edit3.refresh()
			m.loOpenFileDialog.AddToMruList = .Check2.value
			m.loOpenFileDialog.AllowPropertyEditing = .Check3.value
			m.loOpenFileDialog.CheckFileExists = .Check4.value
			m.loOpenFileDialog.CheckPathExists = .Check5.value
			m.loOpenFileDialog.CheckReadOnly = .Check6.value
			m.loOpenFileDialog.CheckValidNames = .Check7.value
			m.loOpenFileDialog.DereferenceLinks = .Check8.value
			**m.loOpenFileDialog.AddFileName(.text2.value)
			m.loOpenFileDialog.Multiselect = .Check9.value
			m.loOpenFileDialog.RestoreDirectory = .Check10.value
			m.loOpenFileDialog.ShowHiddenItems = .Check11.value
			m.loOpenFileDialog.ShowPlacesList = .Check12.value
			m.loOpenFileDialog.Title = .text3.value
			IF !m.loOpenFileDialog.ShowDialog()
				m.laFileNames = m.loOpenFileDialog.FileNames
				m.lnFileCountTotal = ALEN(m.laFileNames)
				m.lcReturn = ""
				FOR m.lnFileCounter = 1 TO m.lnFileCountTotal
					m.lcReturn = m.lcReturn + m.laFileNames(m.lnFileCounter) + CHR(13)
				ENDFOR
				.edit3.value = m.lcReturn
			ENDIF
		ENDWITH
		
	ENDPROC

	PROCEDURE showtaskdialog
		*!* Icons
		#define TDSHIELDICON 65532
		#define TDINFORMATIONICON 65533
		#define TDERRORICON 65534
		#define TDWARNINGICON 65535
		
		*!* Standard Buttons
		#define TDCANCEL 8
		#define TDCLOSE 32
		#define TDNONE 0
		#define TDOKCANCEL 9
		#define TDRETRYCANCEL 24
		#define TDYES 2
		#define TDYESNO 6
		#define TDYESNOCANCEL 14
		
		*!* Expanded Information Location
		#define TDEXPANDCONTENT 1
		#define TDEXPANDFOOTER 2
		#define TDHIDE 0
		
		*!* Progress Bar State
		#define TDERROR 2
		#define TDNORMAL 1
		#define TDPAUSED 3
		
		*!* Standard Button
		#define TDCANCEL 8
		#define TDCLOSE 32
		#define TDNO 4
		#define TDNONE 0
		#define TDOK 1
		#define TDRETRY 16
		#define TDYES 2
		
		*!* StartupLocation
		#define TDCENTEROWNER 1
		#define TDCENTERSCREEN 0
		
		LOCAL loTaskDialog as VistaDialogs4COM.ITaskDialog, ;
			loProgressBar as VistaDialogs4COM.TaskDialogProgressBar, ;
			loMarquee as VistaDialogs4COM.TaskDialogMarquee, ;
			loTaskDialogResult as VistaDialogs4COM.ITaskDialogResult, ;
			loTaskDialogEventHandler as TaskDialogEventHandler
		
		m.loTaskDialog = CREATEOBJECT("VistaDialogs4COM.TaskDialog")
		WITH thisform.pageframe1.page1
			.Edit3.value = ""
			.Edit3.refresh()
			m.loTaskDialog.Content = .edit1.value
			m.loTaskDialog.Caption = .text1.value
			m.loTaskDialog.Instruction = .edit2.value
			m.loTaskDialog.MainIcon = ICASE(.optiongroup1.value = 2, TDSHIELDICON, ;
			.optiongroup1.value = 3, TDINFORMATIONICON, ;
			.optiongroup1.value = 4, TDERRORICON, ;
			.optiongroup1.value = 5, TDWARNINGICON, 0)
			m.loTaskDialog.StandardButtons = ICASE(.optiongroup2.value = 2, TDYES, ;
			.optiongroup2.value = 3, TDYESNO, ;
			.optiongroup2.value = 4, TDCANCEL, ;
			.optiongroup2.value = 5, TDOKCANCEL, ;
			.optiongroup2.value = 6, TDYESNOCANCEL, ;
			.optiongroup2.value = 7, TDRETRYCANCEL, ;
			.optiongroup2.value = 8, TDCLOSE, TDNONE)
			m.loTaskDialog.HyperlinksEnabled = .check2.value
			m.loTaskDialog.Cancelable = .check3.value
			IF !EMPTY(.text2.value)
				m.loTaskDialog.CheckBoxChecked = .check1.value
				m.loTaskDialog.CheckBoxText = .text2.value
			ENDIF
			m.loTaskDialog.Expanded = .check4.value
			m.loTaskDialog.ExpansionMode = ICASE(.optiongroup3.value = 2, TDEXPANDCONTENT, ;
			.optiongroup2.value = 3, TDEXPANDFOOTER, TDHIDE)
			m.loTaskDialog.ExpandedText = .edit4.value
			m.loTaskDialog.ExpandedControlText = .text3.value
			m.loTaskDialog.CollapsedControlText = .text4.value
			m.loTaskDialog.FooterText = .edit5.value
			m.loTaskDialog.FooterIcon= ICASE(.optiongroup5.value = 2, TDSHIELDICON, ;
			.optiongroup5.value = 3, TDINFORMATIONICON, ;
			.optiongroup5.value = 4, TDERRORICON, ;
			.optiongroup5.value = 5, TDWARNINGICON, 0)
			m.loTaskDialog.StartupLocation=TDCENTERSCREEN
			DO CASE
			CASE .optiongroup4.value = 2
				Thisform.ProgressBar = CREATEOBJECT("VistaDialogs4COM.TaskDialogProgressBar")
				m.loTaskDialog.AddControl(Thisform.ProgressBar)
				m.loTaskDialogEventHandler = NEWOBJECT("TaskDialogEventHandler")
				EVENTHANDLER(m.loTaskDialog,m.loTaskDialogEventHandler)
				BINDEVENT(m.loTaskDialogEventHandler,"ITaskDialogEvents_TDTick",Thisform,"TDTick")
			CASE .optiongroup4.value = 3
				m.loMarquee = CREATEOBJECT("VistaDialogs4COM.TaskDialogMarquee")
				m.loTaskDialog.AddControl(m.loMarquee)
			ENDCASE
			m.loTaskDialogResult = m.loTaskDialog.Show()
			IF VARTYPE(m.loTaskDialogEventHandler) = "O"
				UNBINDEVENTS(m.loTaskDialogEventHandler)
			ENDIF
			.Edit3.value = m.loTaskDialogResult.ToString
		ENDWITH
		
	ENDPROC

	PROCEDURE tdfolderchanging
		LPARAMETERS tlCancel, tcFolder
		
		WAIT WINDOW tcFolder NOWAIT 
	ENDPROC

	PROCEDURE tdtick
		LPARAMETERS Ticks AS Number
		LOCAL lnValue
		m.lnValue = thisform.progressbar.value + 1
		IF m.lnValue > 100
			m.lnValue = 0
		ENDIF
		thisform.progressbar.value = m.lnValue
	ENDPROC

	PROCEDURE Command1.Click
		LOCAL lnActivePage
		m.lnActivePage = thisform.pageframe1.ActivePage
		DO case
		CASE m.lnActivePage = 1
			thisform.showtaskdialog()
		CASE m.lnActivePage = 2
			thisform.showopenfiledialog()
		CASE m.lnActivePage = 3
			thisform.showfilesavedialog()
		ENDCASE
		
	ENDPROC

	PROCEDURE Command2.Click
		Thisform.Release()
	ENDPROC

ENDDEFINE
