*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vistadialogs4vfp.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'C:\work\Billable\Microsoft Stuff\VistaDialogs4COM_2007_01_29\VistaDialogs4COM\VFP Sample\vistadialogs4vfp.exe'
_InternalName = 'vistadialogs4vfp'
_ProjectName = 'vistadialogs4vfp'
_TypeLibDesc = 'vistadialogs4vfp Type Library'
_ServerType = '  69'
_TypeLib = '{30218201-C332-4D6A-B132-76D8A5334EF1}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'vistadialogs4vfp.CommonOpenFileDialogEventHandler'
_Description = 'vistadialogs4vfp.CommonOpenFileDialogEventHandler'
_HelpFile = ''
_ServerClass = 'CommonOpenFileDialogEventHandler'
_ClassLibrary = 'c:\work\billable\microsoft stuff\vistadialogs4com_2007_01_29\vistadialogs4com\vfp sample\dialogeventhandlers.prg'
_Instancing = '1'
_CLSID = '{45D5C433-204F-4403-9BEF-425C2257E266}'
_Interface = '{4CC2FBB7-776C-4CAE-96C2-71192DBBB228}'
*</ServerData>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'vistadialogs4vfp.CommonSaveFileDialogEventHandler'
_Description = 'vistadialogs4vfp.CommonSaveFileDialogEventHandler'
_HelpFile = ''
_ServerClass = 'CommonSaveFileDialogEventHandler'
_ClassLibrary = 'c:\work\billable\microsoft stuff\vistadialogs4com_2007_01_29\vistadialogs4com\vfp sample\dialogeventhandlers.prg'
_Instancing = '1'
_CLSID = '{73736CCF-B791-4578-B1AB-5AAFBDAAC763}'
_Interface = '{B514D09B-B801-48C2-935E-3D9ECF1D4FC0}'
*</ServerData>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'vistadialogs4vfp.TaskDialogButtonEventHandler'
_Description = 'vistadialogs4vfp.TaskDialogButtonEventHandler'
_HelpFile = ''
_ServerClass = 'TaskDialogButtonEventHandler'
_ClassLibrary = 'c:\work\billable\microsoft stuff\vistadialogs4com_2007_01_29\vistadialogs4com\vfp sample\dialogeventhandlers.prg'
_Instancing = '1'
_CLSID = '{EF19AD31-F440-432B-B368-008E9BDC3F2C}'
_Interface = '{B78204CE-45DD-4DE7-90DF-11791A9C2013}'
*</ServerData>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'vistadialogs4vfp.TaskDialogCommandLinkEventHandler'
_Description = 'vistadialogs4vfp.TaskDialogCommandLinkEventHandler'
_HelpFile = ''
_ServerClass = 'TaskDialogCommandLinkEventHandler'
_ClassLibrary = 'c:\work\billable\microsoft stuff\vistadialogs4com_2007_01_29\vistadialogs4com\vfp sample\dialogeventhandlers.prg'
_Instancing = '1'
_CLSID = '{33211CD6-A035-43E2-A5EA-E2F1A656547A}'
_Interface = '{CF3179A7-C634-4255-A2B3-8E7EDD8B945C}'
*</ServerData>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'vistadialogs4vfp.TaskDialogEventHandler'
_Description = 'vistadialogs4vfp.TaskDialogEventHandler'
_HelpFile = ''
_ServerClass = 'TaskDialogEventHandler'
_ClassLibrary = 'c:\work\billable\microsoft stuff\vistadialogs4com_2007_01_29\vistadialogs4com\vfp sample\dialogeventhandlers.prg'
_Instancing = '1'
_CLSID = '{E06BCEA7-0075-415E-B271-28A2E31EF51C}'
_Interface = '{5149EC1B-0D83-4424-9637-27E9BA802969}'
*</ServerData>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'vistadialogs4vfp.TaskDialogRadioButtonEventHandler'
_Description = 'vistadialogs4vfp.TaskDialogRadioButtonEventHandler'
_HelpFile = ''
_ServerClass = 'TaskDialogRadioButtonEventHandler'
_ClassLibrary = 'c:\work\billable\microsoft stuff\vistadialogs4com_2007_01_29\vistadialogs4com\vfp sample\dialogeventhandlers.prg'
_Instancing = '1'
_CLSID = '{E063B00E-BD3B-41F6-B5F7-AC7BB66CBD7D}'
_Interface = '{55C03752-8866-400D-A2CC-907C8C7AA2ED}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'd:\development\vfpx\vistadialogs4com\vfp sample' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT VistaDialogs4VFP.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'VistaDialogs4VFP.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('VistaDialogs4VFP.pjx')

WITH loProject.FILES
	.ADD('config.fpw')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('dialogcreator.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('dialogeventhandlers.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('main.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'config.fpw').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'main.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('VistaDialogs4VFP.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN